@import 'colors';
@import 'newsBox';

body
  background: $rp__black
  height: 100vh
  width: 100%

#root
  width: 100%

.root__wrapper
  display: flex;
  justify-content: flex-end;

h1
  color: $rp__white

.main__wrapper
  max-width: calc(100% - 300px);
  width: 100%;

.main
  flex: 1;
  margin-top: 60px;
  width: 100%;

::-webkit-scrollbar
    width: 10px;

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;

::-webkit-scrollbar-thumb
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

