@import 'colors'

.header
  display: flex;
  justify-content: space-between;
  background-color: $rp__bg;
  padding: 0 2rem;
  height: 60px;
  position: fixed;
  width: calc(100% - 366px);
  flex: 1;
  margin-left: 300px;
  z-index: 1;
  left: 0;

.header__nav
  display: flex;
  align-items: center;
  padding: 0;
  flex: 2;
  margin: 0;
  color: $white;
  li
    list-style: none;
    cursor: pointer;
    height: 100%;
    display: flex;
    // align-items: center;
    // border-bottom: 2px solid $rp__bg;
    transition: all .2s;
    margin-bottom: 2px;
    a
      transition: all .2s;
      color: $white;
      text-decoration: none;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 2px solid $rp__bg;
      padding: 0 0.5rem;
      &.active,
      &:hover
        color: $rp__orange;
        border-bottom: 2px solid $rp__orange;
    &:hover
      color: $rp__orange;

.header__search
  display: flex;
  flex: 1;
  position: relative;
  align-items: center;
  margin: 0 1rem;
  input
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 40px;

.header__search--icon
  position: absolute;
  height: 20px;
  width: 20px;
  padding: 0 10px;
  svg
    height: 20px;
    width: 20px;

.header__logo
  margin-left: 1rem;
  display: flex;
  svg
    width: 60px;
    fill: $rp__orange;
