@import 'colors';

.sideBar
  max-width: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;

.sideBar__wrapper
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  padding-bottom: 2rem;

.sideBar__user
  display: flex;
  align-items: center;
  height: 60px;
  background-color: $rp__orange;
  width: 100%;
  justify-content: space-around;
  text-transform: uppercase;
  h2
    margin: 0;
    font-size: 1.5rem;
    color: $white;
  svg
    cursor: pointer;

.sideBar__menu
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  background-color: $rp__bg;
  padding: 2rem 0 0 0;
  h3
    background-color: $rp__black;
    color: $white;
    padding: 0.5rem 1rem;
    margin: 0;
    text-transform: uppercase;
  p
    color: $white;
    margin: 0;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all .2s;
    &:hover
      color: $rp__orange;
