@import 'colors';

.profile__user
  display: flex;
  &-avatar
    img
      width: 70px;
      height: 70px;
      border-radius: 50%;
  &-info
    color: $white;

.profile__category
  &-wrapper
    display: flex;
    flex-direction: column;
  &-title
    color: $white;
  &-line
    display: flex;